In [71]:
#importing libraries
import pandas as pd
import mysql.connector
import numpy as np

In [73]:
# csv to dataframe
df_buses_1=pd.read_csv(r"C:\Users\USER\Desktop\redbus_project/df_buses_1.csv")
df_buses_2=pd.read_csv(r"C:\Users\USER\Desktop\redbus_project/df_buses_2.csv")
df_buses_3=pd.read_csv(r"C:\Users\USER\Desktop\redbus_project\df_buses_3.csv")
df_buses_4=pd.read_csv(r"C:\Users\USER\Desktop\redbus_project\df_buses_4.csv")
df_buses_5=pd.read_csv(r"C:\Users\USER\Desktop\redbus_project\df_buses_5.csv")
df_buses_6=pd.read_csv(r"C:\Users\USER\Desktop\redbus_project\/df_buses_6.csv")
df_buses_7=pd.read_csv(r"C:\Users\USER\Desktop\redbus_project\df_buses_7.csv")
df_buses_8=pd.read_csv(r"C:\Users\USER\Desktop\redbus_project\df_buses_8.csv")
df_buses_9=pd.read_csv(r"C:\Users\USER\Desktop\redbus_project\df_buses_9.csv")
df_buses_10=pd.read_csv(r"C:\Users\USER\Desktop\redbus_project\df_buses_10.csv")

Final_df=pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,df_buses_6,
                    df_buses_7,df_buses_8,df_buses_9,df_buses_10],ignore_index=True)
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,KSRTC (Kerala) - 578,Super Express Non AC Seater Air Bus (2+2),18:00,03:15,09h 15m,INR 513,1 Seat available,3.8\n35,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Bangalore
1,KSRTC (Kerala) - 72,SWIFT-GARUDA A/C SEATER BUS,19:05,04:20,09h 15m,INR 688,1 Seat available,3.8\n47,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Bangalore
2,DA Transports,A/C Sleeper (2+1),21:50,06:45,08h 55m,INR 849,17 Seats available,4.3\n15,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Bangalore
3,Kyros Connect,Bharat Benz A/C Semi Sleeper (2+2),12:55,21:45,08h 50m,INR 799,30 Seats available,4.3\n237,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Bangalore
4,MMK Travels,A/C Seater / Sleeper (2+1),21:30,06:00,08h 30m,INR 900,7 Seats available,4.5\n579,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Bangalore
...,...,...,...,...,...,...,...,...,...,...
2226,Beauty Travels,NON A/C Seater / Sleeper (2+2),20:20,00:30,04h 10m,INR 600,8 Seats available,5.0\n1,https://www.redbus.in/bus-tickets/kolkata-to-a...,Kolkata to Asansol (West Bengal)
2227,Maharani Travels,A/C Seater / Sleeper (2+1),21:05,02:00,04h 55m,760,10 Seats available,2.6,https://www.redbus.in/bus-tickets/kolkata-to-a...,Kolkata to Asansol (West Bengal)
2228,Satadal Travels,A/C Seater (2+2),15:35,18:15,02h 40m,167,13 Seats available,3.6\n91,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2229,WBTC (CTC) Habra-Midnapur - 194|15:40,Non AC Seater (2+3),15:40,18:40,03h 00m,INR 111,37 Seats available,3.6\n23,https://www.redbus.in/bus-tickets/midnapore-to...,Midnapore to Kolkata Airport
2230,WBTC (CTC) Barasat-Midnapur - 208|17:00,Non AC Seater (2+3),17:00,19:00,02h 00m,INR 111,43 Seats available,3.7,https://www.redbus.in/bus-tickets/midnapore-to...,Midnapore to Kolkata Airport

Data cleaning

In [76]:
# data about the data
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2231 entries, 0 to 2230
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         2131 non-null   object
 1   Bus_type         2123 non-null   object
 2   Start_time       2131 non-null   object
 3   End_time         2131 non-null   object
 4   Total_duration   2131 non-null   object
 5   Price            2137 non-null   object
 6   Seats_Available  2143 non-null   object
 7   Ratings          2136 non-null   object
 8   Route_link       2231 non-null   object
 9   Route_name       2231 non-null   object
dtypes: object(10)
memory usage: 174.4+ KB

In [78]:
#convert prices to numeric
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0       513.0
1       688.0
2       849.0
3       799.0
4       900.0
        ...
2226    600.0
2227    760.0
2228    167.0
2229    111.0
2230    111.0
Name: Price, Length: 2231, dtype: float64

In [80]:
#convert Ratings to numeric
Final_df["Ratings"]=Final_df["Ratings"].str.replace("New","")
Final_df["Ratings"]=Final_df["Ratings"].str.strip()
Final_df["Ratings"]=Final_df["Ratings"].str.split().str[0]
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')
Final_df["Ratings"].fillna(0,inplace=True)

C:\Users\USER\AppData\Local\Temp\ipykernel_23468\2577861265.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Final_df["Ratings"].fillna(0,inplace=True)

In [82]:
# info after the data type change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2231 entries, 0 to 2230
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         2131 non-null   object
 1   Bus_type         2123 non-null   object
 2   Start_time       2131 non-null   object
 3   End_time         2131 non-null   object
 4   Total_duration   2131 non-null   object
 5   Price            2137 non-null   float64
 6   Seats_Available  2143 non-null   object
 7   Ratings          2231 non-null   float64
 8   Route_link       2231 non-null   object
 9   Route_name       2231 non-null   object
dtypes: float64(2), object(8)
memory usage: 174.4+ KB

In [84]:
Final_df = Final_df[Final_df["Price"] <= 7000]

In [86]:
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [93]:
# change dataframe to csv
path=r"C:\Users\USER\Desktop\redbus_project/Final_busdetails_df.csv"
Final_df.to_csv(path,index=False)

Create a mysql database

In [98]:
#sql connection
conn=mysql.connector.connect(host="localhost", user="root", password="nandu17@",database="RED_BUS_DETAILS")
my_cursor = conn.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS RED_BUS_DETAILS")

In [100]:
# Table Creation
my_cursor.execute('''CREATE TABLE IF NOT EXISTS bus_details(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name VARCHAR(255) NOT NULL,
                  Bus_type VARCHAR(255) NOT NULL,
                  Start_time VARCHAR(255) NOT NULL,
                  End_time VARCHAR(255) NOT NULL,
                  Total_duration VARCHAR(255) NOT NULL,
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255) NOT NULL,
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_name VARCHAR(255) NULL
                  )''')
print("Table Created successfully")

Table Created successfully

In [122]:
# Check for missing values
print(Final_df.isnull().sum())

# Remove rows with missing Bus_type or fill with a default value
Final_df = Final_df.dropna(subset=['Bus_type'])
# Alternatively, you could use the following line to fill missing values with 'Unknown':
# Final_df['Bus_type'] = Final_df['Bus_type'].fillna('Unknown')

# Insert query to insert data into bus_details table
insert_query = '''INSERT INTO bus_details(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''

# Convert DataFrame to list of tuples for insertion
data = Final_df.values.tolist()

try:
    my_cursor.executemany(insert_query, data)
    conn.commit()
    print("Values inserted successfully")
except Exception as e:
    print(f"An error occurred: {e}")

Bus_name           0
Bus_type           0
Start_time         0
End_time           0
Total_duration     0
Price              0
Seats_Available    0
Ratings            0
Route_link         0
Route_name         0
dtype: int64
Values inserted successfully

In [120]:
'''# Check for missing values
print(Final_df.isnull().sum())

# Fill missing values for critical columns using .loc to avoid SettingWithCopyWarning
Final_df.loc[:, 'Bus_type'] = Final_df['Bus_type'].fillna('Unknown')
Final_df.loc[:, 'Bus_name'] = Final_df['Bus_name'].fillna('Unknown')
Final_df.loc[:, 'Start_time'] = Final_df['Start_time'].fillna('00:00')
Final_df.loc[:, 'End_time'] = Final_df['End_time'].fillna('00:00')
Final_df.loc[:, 'Total_duration'] = Final_df['Total_duration'].fillna('0h 0m')
Final_df.loc[:, 'Seats_Available'] = Final_df['Seats_Available'].fillna('0')

# Check if there are any missing values left
print(Final_df.isnull().sum())

# Insert query to insert data into bus_details table
insert_query = '''INSERT INTO bus_details(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''

'''# Convert DataFrame to list of tuples for insertion
data = Final_df.values.tolist()

try:
    my_cursor.executemany(insert_query, data)
    conn.commit()
    print("Values inserted successfully")
except Exception as e:
    print(f"An error occurred: {e}")'''

Bus_name           0
Bus_type           0
Start_time         0
End_time           0
Total_duration     0
Price              0
Seats_Available    0
Ratings            0
Route_link         0
Route_name         0
dtype: int64
Bus_name           0
Bus_type           0
Start_time         0
End_time           0
Total_duration     0
Price              0
Seats_Available    0
Ratings            0
Route_link         0
Route_name         0
dtype: int64
Values inserted successfully